<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coca-Cola</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
      <div class="flex justify-around items-center h-20 border"> 
        <div >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQime4UlznO_wh0ZWw4J_Av3EvNkmcJleA-EA&s " class="h-full" 
            alt=""
          />
        </div>
        <div>Our Company</div>
        <div>Media</div>
        <div>Investor</div>
        <div>Brands</div>
      </div>
  </body>
</html>
